# MongoDB Local Connection
MONGODB_URI=mongodb://localhost:27017
# MONGODB_URI=mongodb+srv://meomeo:meomeo@123@cluster0.3qzvpah.mongodb.net/mvc_api?retryWrites=true&w=majority


# Server Port
PORT=3000
